// В заданном массиве целых чисел надо найти наименьшее целое число.

// Например:

// При задании [34, 15, 88, 2] ваше решение вернет 2
// При задании [34, -345, -1, 100] ваше решение вернет -345
// Для целей этого ката вы можете предположить, 
// что предоставленный массив не будет пустым.


function findSmallestInt(arr) {
    smallest = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (smallest > arr[i]) {
            smallest = arr[i]
        } else {

        }
        
    }
    return smallest;
}
console.log(findSmallestInt([24, 59, 6, 21, 14, 58]));
