// Вот и конец учебного года, роковой момент вашего школьного отчета. 
// Необходимо подсчитать средние баллы.
// Все ученики приходят к вам и просят вычислить для них средний балл. 
// Легко! Нужно просто написать скрипт.

// Возвращает среднее значение заданного массива, округленное до ближайшего целого числа.

// Массив никогда не будет пустым.

function getAverage(marks){
    let average = 0;
    for (let i = 0; i < marks.length; i++) {
        average = average + marks[i] / marks.length
    }
    return Math.floor(average);        
}

console.log(getAverage([2, 3, 2, 3, 2, 4]));

